# E501: line too long
# Sometimes 79 characters is just too strict, readability is more important,
# especially with big modern monitors, this also flags the C definitions, which
# are best left alone
[flake8]
ignore = E501
